<?php
return[
    'Halaman Utama' => 'Home',
    'Jenis Harta' => 'Type of Asset',
    'BORANG PERISYTIHARAN HARTA' => 'ASSET DECLARATION FORM',
    'NAMA SISTEM' => 'SYSTEM NAME',
    'HARTA TAK-ALIH (HTA)' => 'Non-Movable Assets (NMA)',
    'HARTA ALIH (HA)' => 'Movable Assets (MA)',
    'PEGAWAI BERTANGGUNGJAWAB' => 'RESPONSIBLE OFFICER',
    'GARIS PANDUAN' => 'GUIDELINE',
    'Garis Panduan.pdf' => 'Guideline.pdf',
    'Sebarang pertanyaan dan kemusykilan mengenai sistem Perisytiharan Harta sila hubungi talian berikut' =>'For any questions and concerns regarding the Asset Declaration System please contact the following',
    'AKTA BADAN-BADAN BERKANUN (TATATERTIB & SURCAJ) 2000 [AKTA 605]' => 'STATUTORY BODIES (DISCIPLINE & SURCHARGE) 2000 [ACT 605]',
    'Status Permohonan Isytihar Harta' => 'Status of Application for Declaration of Asset',
    'Pemilikan' => 'Ownership',
    'samb' => 'Ext',
    'TARIKH PERMOHONAN' => 'DATE OF APPLICATION',
    'JENIS PERMOHONAN' => 'TYPE OF APPLICATION',
    'BORANG' => 'ASSET FORM',
    'Dalam Tindakan KJ' => 'Pending Action by Head of Department',
    'Dalam Tindakan JKTT' => 'Pending Action by JKTT',
    'SALINAN SURAT' => 'COPY OF LETTER',
    'Berjaya' => 'Successful',
    'Ditolak' => 'Rejected',
    'Borang Berjaya dihantar dan Menunggu Pengakuan dari Ketua Jabatan' => 'Form has been successfully submitted and pending verification by Head of Department',
    'Menunggu Kelulusan dari JKTT' => 'Pending approval by JKTT',
    'Perisyitiharan Harta Kakitangan Disahkan Oleh JKTT' => 'Staff Asset Declaration is Verified by JKTT',
    'Perisyitiharan Harta Kakitangan Tidak disahkan oleh JKTT' => 'Staff Asset Declaration is Rejected by JKTT',
    'Sila Pilih..' => 'Please Select..',
    'Wajib Diisi' => 'This field is required',
    'Contoh: ' => 'Example: ',
    'Permohonan telah didaftarkan dan masih dalam proses' => 'The application has been registered and is still in progress',
    'Harap Maaf' => 'Sorry',
    'Simpan' => 'Save',
    'Tindakan Individu' => 'Staff',
    'Tindakan Pegawai' => 'Officer',
    'Semakan Status' => 'Application Report',
    'PERHATIAN' => 'ATTENTION',
    'Tiada Kaitan' => 'Not Relevant',
    'Lain-lain' => 'Others',
    'Perindustrian' => 'Industrial',
    'Komersial' => 'Commercial',
    'Kediaman' => 'Living Premises',
    'Pertanian' => 'Agriculture',
    'Rizab/Adat' => 'Reserve/Customary',
    'Tanah' => 'Land',
    'Kondominium' => 'Condominium',
    'Rumah & Tanah' => 'House & Land',
    'Bangunan Pejabat' => 'Office Building',
    'Ruang Pejabat' => 'Office Space',
    'Tingkat Teres/Rangkai' => 'Storey Terrace/Linked',
    'Tingkat Banglo' => 'Storey Bungalow',
    'Tingkat Berkembar' => 'Storey Semi-detached',
    'Tingkat Bangunan' => 'Storey Building',
    'Tingkat Rumah Kedai Teres' => 'Storey Terraced Shophouse',
    'Tingkat Kilang Teres' => 'Storey Terraced Factory',
    'Kilang 1/1(1/2) Banglo' => 'Factory 1/1(1/2) Bungalow',
    'Tingkat Kilang Berkembar' => 'Storey Semi-detached Factory',
    'Kilang Berkembar' => 'Storey Semi-detached Factory',
    'Basikal' => 'Bicycle',
    'Motorsikal' => 'Motorcycle',
    'Motokar' => 'Motorcar',
    'Lori' => 'Lorry',
    'Treler' => 'Trailer',
    'Jentera Berat' => 'Heavy Machinery',
    'Komputer Riba' => 'Laptop Computer',
    'Komputer' => 'Computer',
    'Rumah Agam' => 'Mansion',
    'Tingkat Kilang Banglo' => 'Storey Bungalow Factory',
    'Simpanan Tetap' => 'Fixed Deposit',
    'Simpanan termasuk LUTH / ASB' => 'Savings including LUTH / ASB',
    'Pelaburan' => 'Investment',
    'Sijil Simpanan Premium' => 'Premium Savings Certificate',
    'Saham Biasa' => 'Ordinary Share',
    'Bon'=> 'Bond',
    'Koperasi' =>'Cooperative',
    'Waran' => 'Warant',
    'Hayat' => 'Life',
    'Am' => 'General',
    'Perubatan' => 'Medical',
    'Pendidikan' => 'Education',
    'Kenderaan' => 'Vehicle',
    'Komputer / Komunikasi / Hiburan' => 'Computer / Communication / Entertainment',
    'Tunai' => 'Cash',
    'Saham' => 'Share/Stock',
    'Insuran' => 'Insurance',
    'Permohonan Baharu' => 'New Application Form',
    'Kemaskini Borang' => 'Update of Form',
    'Semakan Permohonan' => 'Application Status',
    'Tindakan Admin' => 'Admin',
    'Ahli Mesyuarat' => 'Meeting member',
    'Senarai Permohonan' => 'List of Application',
    'Tambah Ahli Mesyuarat' => 'Add New Meeting Member',
    'Tambah Admin' => 'Add New Admin',
    'Pengumuman' => 'Announcement',
    'Data Mesyuarat' => 'Meeting Data',
    'Maklumat Pegawai' => 'Details of Personnel',
    'Pendapatan Bulanan' => 'Monthly Income',
    'Jumlah Pendapatan dan Tanggungan Bulanan'=> 'Total Monthly Income',
    'Tanggungan / Ansuran Bulanan Atas Hutang / Pinjaman' => 'Commitment On Monthly Instalments on Debt / Loan',
    'Tanggungan' => 'Commitment',
    'Pendapatan' => 'Income',
    'Pengakuan&nbsp;Pegawai' => 'Declaration Of Officer',
    'Pertambahan Harta' => 'Additions of Asset',
    'Tiada Perubahan'=>'No Changes',
    'Pelupusan Harta'=> 'Asset Disposal',
    'Lupus Harta' => 'Asset Disposal',
    'Pertambahan Harta Baharu' => 'Details of Asset/Additions',
    'Sekiranya ingin melupuskan harta' => 'If want to make a disposal of the asset',
    'Tiada perubahan pada harta sedia ada' => 'No changes to the existing asset',
    'Pengakuan Pegawai' => 'Declaration of Officer',
    'Pengakuan Pegawai Sebelum Menghantar Borang Isytihar Harta' => 'Declaration of Officer Prior to Submission',
    'Keterangan Mengenai Pegawai' => 'Information about officer',
    'Kemaskini Maklumat Pegawai & Harta' => 'Update of Officer Personnel Details & Asset Information',
    'Maklumat&nbsp;Pegawai' => 'Details&nbsp;of&nbspPersonnel',
    'Jumlah&nbsp;Pendapatan' => 'Total&nbsp;Income',
    'Jumlah&nbsp;Tanggungan' => 'Total&nbsp;Committment',
    'BAHAGIAN 1 - Keterangan Mengenai Pegawai' => 'SECTION 1 - Details of Personnel',
    'BAHAGIAN 2 - Pendapatan Bulanan' => 'SECTION 2 - Total Monthly Income',
    'BAHAGIAN 2 - Pendapatan Bulanan Pasangan' => 'SECTION 2 - Total Monthly Income Spouse',
    'Nama Penuh' => 'Fullname',
    'Pegawai' => 'Officer',
    'No Kad Pengenalan' => 'ICNO',
    'Jawatan' => 'Position',
    'Status Jawatan' => 'Status of Position',
    'Langkah' => 'Step',
    'Tarikh Lantikan di UMS' => 'Date of Appointment in UMS', 
    'Tarikh Lantikan Pertama' => 'Date of First Appointment',
    'Maklumat Pasangan' => 'Details of Spouse',
    'Nama Pasangan'=> 'Name of Spouse',
    'Pasangan' => 'Spouse',
    'No. Kad Pengenalan / Paspot' => 'ICNO / Passport',
    'Nama Pegawai' => 'Name of Officer',
    'Jenis Pendapatan' => 'Type of Income',
    'Jumlah' => 'Total',
    'Ikatan / Bekas' =>'Ties / Former',
    'Tambah Maklumat' => 'Add Spouse',
    'JUMLAH PENDAPATAN' => 'TOTAL OF INCOME',
    'JUMLAH PEMOTONGAN' => 'TOTAL OF DEDUCTION',
    'Tambah Elaun' => 'Add Allowance',
    'Tiada Rekod' => 'No record found',
    'JUMLAH ELAUN' => 'TOTAL OF ALLOWANCE',
    'Jenis Pendapatan / Elaun Lain' => 'Type of Income / Allowance',
    'Tindakan' => 'Action',
    'JUMLAH (Jumlah Pendapatan + Jumlah Elaun)' => 'TOTAL (TOTAL INCOME + TOTAL ALLOWANCE )',
    'Tambah Pemotongan' => 'Add Committment',
    'Jenis Bayaran / Tanggungan / Potongan' => 'Type of Payment/Commitment/Deduction',
    'Jenis Bayaran' => 'Type of Payment',
    'JUMLAH BAYARAN / POTONGAN' => 'TOTAL OF PAYMENT / COMMITMENT',
    'JUMLAH PENDAPATAN PEGAWAI' => 'TOTAL INCOME OF OFFICER',
    'JUMLAH PINJAMAN PEGAWAI' => 'TOTAL COMMITMENT OF OFFICER',
    'JUMLAH BERSIH PEGAWAI(PENDAPATAN - PINJAMAN)' => 'NET TOTAL OFFICER (INCOME - COMMITMENT)',
    'BAHAGIAN 3 - TANGGUNGAN / ANSURAN BULANAN ATAS HUTANG / PINJAMAN' => 'SECTION 3 - Commitment on Monthly Instalments on Debt/Loan ',
    'JUMLAH (Jumlah Bayaran + Jumlah Bayaran lain-lain)' => 'NET TOTAL OF COMMITMENT',
    'JUMLAH BESAR PENDAPATAN  (PEGAWAI + PASANGAN)' => 'TOTAL OF INCOME (OFFICER + SPOUSE)',
    'JUMLAH BESAR PINJAMAN (PEGAWAI + PASANGAN)' => 'TOTAL OF COMMITMENT (OFFICER + SPOUSE)',
    'JUMLAH BERSIH PEGAWAI DAN PASANGAN (PENDAPATAN - PINJAMAN)' => 'NET TOTAL OF OFFICER AND SPOUSE (INCOME - COMMITMENT)',
    'Kemaskini Pendapatan' => 'Update Income',
    'GAJI POKOK' => 'BASIC PAY',
    'IMBUHAN TETAP KHIDMAT AWAM (ITKA)' => 'Fixed Civil Service Allowance (ITKA)',
    'IMBUHAN TETAP KERAIAN (ITK)' => '',
    'BAYARAN INSENTIF WILAYAH (BIW)' => '',
    'IMBUHAN TETAP PERUMAHAN (ITP)' => '',
    'ELAUN PERUMAHAN WILAYAH (EPW)' => '',
    
    
    '1. Sila pastikan anda mengisyitiharkan atau mengemaskini maklumat harta anda sekiranya terdapat tambahan, 
            pelupusan, ataupun pinjaman yang telah habis dibayar <br>
        2. Anda akan dikenakan tindakan tatatertib sekiranya maklumat yang dikemukakan adalah palsu atau salah apabila
        pemeriksaan dibuat keatas harta anda.' => '1. Please ensure you declare or update your asset declaration in the event of any addition,'
    . ' disposal, or loan that has been fully paid. <br> 2. You are subject to disciplinary action in the event that the information you submit is found to be false or erroneous during investigation of your assets.',
    'PANDUAN' => 'GUIDELINES',
    'Sila baca panduan di bawah ini dengan teliti sebelum mengisi.' => 'Please read the guidelines below carefullly before completing the form.',
    'BAHAGIAN 1 - Keterangan Mengenai Pegawai</h></strong><br>
        <h>Sila kemaskini biodata peribadi untuk memudahkan borang diisi.' => 'SECTION 1 - Details of Personnel</h></strong><br><h>Please update personal details on hronline',
    'BAHAGIAN 2 - Pendapatan Bulanan </h></strong><br>
         <h>Lain-lain sumber :  Termasuk semua pendapatan dan elaun bulanan.' => 'SECTION 2 - Total Monthly Income </h></strong></br><h>Other Sources :  Inclusive of all monthly income and allowances',
    'BAHAGIAN 3 - Tanggungan dan / atau Ansuran Bulanan Atas Hutang / Pinjaman </h></strong><br>
        <h>Pinjaman : Semua jenis pinjaman sama ada pinjaman tersebut adalah pinjaman kerajaan ataupun dari institusi 
        kewangan, koperasi, syarikat diskaun atau orang perseorangan' => 'SECTION 3 - Commitment on Monthly Instalments on Debt/Loan </h></strong><br><h>Loan : All '
    .  'types of loans whether government loan or from financial institutions, cooperatives, discount companies or individuals',
    'BAHAGIAN 4 - Keterangan Mengenai Harta </h></strong><br>
         <h align="center">Pemilikan:S = Sendiri, P = Pasangan, A = Anak, B = Bersama (Suami & Isteri), L = Lain-lain<br>
             Punca Dana : Sendiri, pinjaman atau hadiah <br>
             Cara Diperolehi: Dibeli, tunai atau pinjaman, dihadiahkan, dipusakai, melalui permohonan,
             simpanan, dalal, gaji dan elaun, dividen, bonus, simpanan atau perniagaan, vss atau dari sumber-sumber lain.
             Jika pinjaman, sila nyatakan deposit, bayaran bulanan serta jumlah yang dipinjam / biaya, tempoh bayaran (mengikut bulanan)' => 'SECTION 4 - Details of Current Assets/ Additions</h></strong><br>'
    . ' <h align="center">Ownership:    S = Self,    P = Partner,   C = Child,   J = Joint (Husband & Wife),     O = Others<br>'
    . 'Source of Fund :     Self, Loan or Gift<br> Means of Acquisition : Bought with cash or loan, gifted, inherited, applied for, savings, vss or other sources,.'
    . 'If loan, please state deposit, monthly instalment and loan/financing amount, repayment period (according to month)',
    'BAHAGIAN 5 - Pengakuan Pegawai </h></strong><br>
         <h align="center">Semua maklumat hendahlah dilengkapkan dengan betol dan teliti sebelum dihantar.' => 'SECTION 5 - Declaration of Officer</h></strong><br>
         <h align="center">All information must be completed before sending the form',
    'BAHAGIAN 6 - Keterangan Mengenai Pelupusan Harta </h></strong><br>
         <h align="center">Sila nyatakan harta yang telah dilupuskan mengikut perisyitiharan harta sebelum ini.' => 'SECTION 6 - Details of Asset Disposal</h></strong><br>
         <h align="center">Please state asset that is disposed off based on previous Asset Declaration made',
    
    
     
    
   
];